// Import Google Font - Raleway 300 & 700
@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700')

// Typography

$sans-serif: 'Raleway', sans-serif
$font-light: 300
$font-normal: 500
$font-bold: 700
