// General Styles

* 
    box-sizing: border-box

body
    background: $body-background
    color: $main-font-color
    font-family: $sans-serif
    font-size: 1.2rem
    line-height: 1.45
    display: flex
    flex-wrap: wrap